cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           haskell-blog-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-blog-generator#readme>
homepage:       https://github.com/githubuser/haskell-blog-generator#readme
bug-reports:    https://github.com/githubuser/haskell-blog-generator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-blog-generator

library
  exposed-modules:
      HsBlog
      HsBlog.Convert
      HsBlog.Convert.Internal
      HsBlog.Directory
      HsBlog.Env
      HsBlog.Html
      HsBlog.Html.Internal
      HsBlog.Markup
      HsBlog.Markup.Internal
  other-modules:
      Paths_haskell_blog_generator
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6 && <1.4
    , filepath ==1.4.2.2
    , mtl >=2.2.2 && <2.3
  default-language: Haskell2010

executable hs-blog
  main-is: Main.hs
  other-modules:
      OptParse
      OptParse.Internal
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -O
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6 && <1.4
    , filepath ==1.4.2.2
    , haskell-blog-generator
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.17 && <1.0
  default-language: Haskell2010

test-suite haskell-blog-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_blog_generator
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory >=1.3.6 && <1.4
    , filepath ==1.4.2.2
    , haskell-blog-generator
    , mtl >=2.2.2 && <2.3
  default-language: Haskell2010
